JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://Agaba:<agaba123>@cluster0.hgt0l.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'ddaztpvhg'
CLOUDINARY_API_KEY = '887472292774485'
CLOUDINARY_SECRET_KEY = 'dxtOgpbzTOFWvKXKH7zo6m9xB98'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '-whsec_s6evo+pYeCNHoTMM4CJwIpnQDCLjgcCb'
CLERK_PUBLISHABLE_KEY = 'pk_test_c21hc2hpbmctY2xhbS0zNy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_R5mdu6NfMVneCKoeSlyE8yKVZ50PFkI7HyaHbg83ko'